@WebApplicationPractica_HostAddress = http://localhost:5278

### peticion para verificar el estado del servicio

GET {{WebApplicationPractica_HostAddress}}/api/Product/status
Accept: application/json

### peticion para obtener todos los productos
GET {{WebApplicationPractica_HostAddress}}/api/Product
Accept: application/json

### peticion para obtener producto por id
GET {{WebApplicationPractica_HostAddress}}/api/Product/1
Accept: application/json

### peticion para obtener producto por nombre
GET {{WebApplicationPractica_HostAddress}}/api/Product/name/Laptop%20HP
Accept: application/json

### peticion para obtener un producto por su categoria
GET {{WebApplicationPractica_HostAddress}}/api/Product/category/1?page=1&pageSize=5
Accept: application/json

### peticion para obtener un productos por su precio
GET {{WebApplicationPractica_HostAddress}}/api/Product/price?minPrice=10&maxPrice=100&page=1&pageSize=10
Accept: application/json

### peticion para obtener un productos 
### peticion para obtener todos los productos
GET {{WebApplicationPractica_HostAddress}}/api/Product/sort?sort=asc&page=1&pageSize=10
accept: application/json

### peticion para crear un nuevo producto
POST {{WebApplicationPractica_HostAddress}}/api/Product 
Content-Type: application/json

{
  "name": "Laptop HP",
  "categoryId": 1,
  "price": 999.99
}

### peticion para actualizar un producto existente

PUT {{WebApplicationPractica_HostAddress}}/api/Product/4
Content-Type: application/json

{
  "id" : 4,
  "name": "Laptop Asus",
  "categoryId": "Electronics",
  "price": 12
}

### peticion para eliminacion logica de un producto por su id

DELETE {{WebApplicationPractica_HostAddress}}/api/Product/3
Content-Type: application/json

### ------------------------------------Category----------------------------------------

GET {{WebApplicationPractica_HostAddress}}/api/Category
Content-Type: application/json

###
GET {{WebApplicationPractica_HostAddress}}/api/Category/get/1
Content-Type: application/json

### peticion para crear una nueva categoria
POST {{WebApplicationPractica_HostAddress}}/api/Category/create
Content-Type: application/json
{
  "category": "Electronics"
}

### peticion para actualizar una categoria existente

PUT {{WebApplicationPractica_HostAddress}}/api/Category/update/1
Content-Type: application/json
{
  "id" : 1,
  "category": "Home Appliances"
}

### peticion para eliminacion logica de una categoria por su id
DELETE {{WebApplicationPractica_HostAddress}}/api/Category/delete/2 
content-Type: application/json

